spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/device?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

server.port=8082
##默认前缀
spring.view.prefix=/static
## 响应页面默认后缀
spring.view.suffix=.html
#resource静态资源配置
#spring.resources.static-locations=classpath:/css/，classpath:/img/,classpath:/js/,classpath
#spring mvc配置
#spring.mvc.static-path-pattern=


#spring.thymeleaf.prefix=classpath:/view
#spring.thymeleaf.suffix: .ftl

spring.session.store-type = none

server.session.timeout = 600

security.basic.enabled = false



#itplayer.security.authority.loginPage = /demo-signIn.html
#itplayer.security.authority.loginType = REDIRECT
itplayer.security.code.imageCode.length = 6
itplayer.security.code.imageCode.url =/dds,/sdf/* 