# device_old

./: pom.xml
device_core/: pom.xml
device_core/src/main/java/com/itplayer/core/base/entity/: BaseEntity.java  MetaEntity.java  MongoEntity.java
device_core/src/main/java/com/itplayer/core/base/enums/: DeviceType.java
device_core/src/main/java/com/itplayer/core/base/exception/: SystemException.java
device_core/src/main/java/com/itplayer/core/base/page/: Model.java  PageResult.java  PageableUtil.java  QueryModel.java
device_core/src/main/java/com/itplayer/core/base/repo/: BaseRepository.java
device_core/src/main/java/com/itplayer/core/base/service/: BaseService.java
device_core/src/main/java/com/itplayer/core/base/service/impl/: BaseServiceImpl.java
device_core/src/main/java/com/itplayer/core/base/utils/: DateUtils.java  JSONUtil.java  JsonUtils.java  StrUtils.java
device_core/src/main/java/com/itplayer/core/base/web/: BaseController.java  ResponseData.java
device_core/src/main/java/com/itplayer/core/device/entity/: BbuDeviceInfo.java  Device.java  DeviceInfo.java  EngineRoom.java  IpRanInfo.java  OltInfo.java  OrdinaryInfo.java
device_core/src/main/java/com/itplayer/core/device/query/: BbuDeviceInfoQueryModel.java  DeviceInfoQueryModel.java  DeviceQueryModel.java  EngineRoomQueryModel.java  IpRanInfoQueryModel.java  OltInfoQueryModel.java  OrdinaryInfoQueryModel.java
device_core/src/main/java/com/itplayer/core/device/repository/: BbuDeviceInfoRepository.java  DeviceInfoRepository.java  DeviceRepository.java  EngineRoomRepository.java  IpRanInfoRepository.java  OltInfoRepository.java  OrdinaryInfoRepository.java
device_core/src/main/java/com/itplayer/core/device/service/: BbuDeviceInfoService.java  DeviceInfoService.java  DeviceService.java  EngineRoomService.java  IpRanInfoService.java  OltInfoService.java  OrdinaryInfoService.java
device_core/src/main/java/com/itplayer/core/device/service/impl/: BbuDeviceInfoServiceImpl.java  DeviceInfoServiceImpl.java  DeviceServiceImpl.java  EngineRoomServiceImpl.java  IpRanInfoServiceImpl.java  OltInfoServiceImpl.java  OrdinaryInfoServiceImpl.java
device_core/src/main/java/com/itplayer/core/system/entity/: Area.java  Manager.java  Permission.java  Role.java
device_core/src/main/java/com/itplayer/core/system/query/: AreaQueryModel.java  ManagerQueryModel.java  PermissionQueryModel.java  RoleQueryModel.java
device_core/src/main/java/com/itplayer/core/system/repository/: AreaRepository.java  ManagerRepository.java  PermissionRepository.java  RoleRepository.java
device_core/src/main/java/com/itplayer/core/system/service/: AreaService.java  ManagerService.java  PermissionService.java  RoleService.java
device_core/src/main/java/com/itplayer/core/system/service/impl/: AreaServiceImpl.java  ManagerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
device_manage/: pom.xml
device_manage/src/main/java/com/itplayer/: DeviceApplication.java
device_manage/src/main/java/com/itplayer/manage/device/: BbuDeviceInfoController.java  DeviceController.java  DeviceInfoController.java  EngineRoomController.java  IpRanInfoController.java  OltInfoController.java  OrdinaryInfoController.java
device_manage/src/main/java/com/itplayer/manage/system/: AreaController.java  ManagerController.java
device_manage/src/main/java/com/itplayer/shiro/: ShiroConfig.java
device_manage/src/main/java/com/itplayer/shiro/realm/: CustomRealm.java
device_manage/src/main/resources/: application.properties
device_manage/src/main/webapp/: index.html
device_manage/src/main/webapp/myview/: main.html  tables.html
device_manage/src/main/webapp/view/: buttons.html  invoice.html  pricing.html
device_manage/src/test/java/com/itplayer/: DeviceApplicationTests.java
